<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">

    <style>
      body {font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      * {box-sizing: border-box}
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      /* Add a background color when the inputs get focus */
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      registerbutton {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      registerbutton:hover {
        opacity:1;
      }
      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }
      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }
      /* Add padding to container elements */
      .container {
        padding: 16px;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #D9D7D6;
        padding-top: 50px;
      }
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
      }
      .close:hover,
      .close:focus {
        color: #f44336;
        cursor: pointer;
      }
      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
          width: 100%;
        }
      }
      button{
        border-radius: 30px;
      }
      section  {
        float: left;
        margin: 10px;
        padding: 10px;
        max-width: 300px;
        height: 300px;
        border: 3px solid black
      }
     
    </style>

  </head>
  <body>
    <header>  
      <h1> Bubble</h1>
      <p> The Study Buddy Finder </p>
    </header>





    <section style="padding-top:10px; margin-left: 42%;">
      <form class = "login" action = "includes/login.inc.php" method = "POST">
        <h2>Login</h2>
        <label> USER: </label><br>
        <input type="text" name = "username"><br><br>
        <label> PASSWORD: </label>
        <input type="password" name = "password"><br><br>
        <div style="text-align:center;"><span> New User?<input type="button" onclick="location.href='signup (1).html';" value="Sign Up" />

          
          
          <script>
            // Get the modal
            var modal = document.getElementById('id01');
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
          </script>
          <button type = "submit" name = "submit"> LOGIN </button>
          </div>
          </form>
        </section>




      </body>
    </html>
