s<!DOCTYPE html>
<html>
  <head>

    <style>
      body {font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      * {box-sizing: border-box}
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      /* Add a background color when the inputs get focus */
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      registerbutton {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      registerbutton:hover {
        opacity:1;
      }
      /* Extra styles for the cancel button */
      .cancelbtn,.signupbtn {
        padding: 14px 20px;
      }
      
      .cancelbtn{
        background-color: #f44336;
      }

      .signupbtn{
        background-color: #0cc865;
      }
      
      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
        font-weight:bolder;
      }
      /* Add padding to container elements */
      .container {
        padding: 16px;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #D9D7D6;
        padding-top: 50px;
      }
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
      }
      .close:hover,
      .close:focus {
        color: #f44336;
        cursor: pointer;
      }
      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
          width: 100%;
        }
      }
      button{
        border-radius: 30px;
      }
      section  {
        float: left;
        margin: 10px;
        padding: 10px;
        max-width: 300px;
        height: 300px;
        border: 3px solid black
      }
      
      #id01{
        display:block;
      }
      label{
        font-weight:bold;
      }
    </style>

  </head>
  <body>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content" action = "includes/signup.inc.php" method = "POST">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Create an account.</p>
          <hr>
          <label>Name</label>
          <input type="text" placeholder="Enter Full Name" name="name" required>

          <label> User Name</label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label>Major</label>
          <input type="text" placeholder="Enter Major" name="major" required
                 
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

           <div class="clearfix">
            <button type="input" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" value="Cancel"> Cancel </button>
            
            <button type="submit" class="signupbtn" value="Sign Up" name ="submit"> Sign Up </button>
          </div>
        </div>
      </form>
    </div>
    



  </body>
</html>
