<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style1.css">
    <style>
      
      body{
        font-family: 'Fredoka One', cursive;
        background-color: #ecdc9e;
        text-align:center;
      }
      table{
        border: 2px solid black;
      }
      .dropdown {
        position: relative;
        display: inline-block;
        float: right;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1> Create A Group</h1>  
    </header>

    <div class="dropdown">
      <span>username</span>
      <div class="dropdown-content">
        <p>My Profile</p>
        <p>My Group</p>
        <p>Sign Out</p>
      </div>
    </div>

    <main>  
      <table>
        <form action = "includes/create.inc.php" method = "POST">
          <tr>
            <th><label> Subject/Subject/Section </label> </th>
            <td> <input type="text" value="subject" name = "subj"></td>
          </tr>

          <tr>
            <th><label> Group Name </label></th>
            <td><input type="text" value="Group" name = "gName"></td>
          </tr>

          <tr>
            <th> Number of Members</th>
            <td><input type="number" value="subject" name = "numMem"></td>
          </tr>
          <tr>
            <th> Major </th>  <!-- change to major -->
            <td><input type="text" value="subject" name = "major"> </td>
          </tr>
          <tr>
            <th> Introduction</th>
            <td><textarea></textarea></td>
          </tr>  

          <tr>
            <th> Meeting Location </th>
            <td><input type="text" value="location"></td>
          </tr>

          <tr>
            <th> Date </th>
            <td> <input type="date" value="date"></td>
          </tr>  

          <tr>
            <th> Time </th>
            <td> <input type="Time" value="Time"></td>
          </tr>
          <tr>
            <th>Public</th>
            <td> <input type="radio" name="priv" value="private"></td>
          </tr>  
          <tr>
            <th> Private </th>
            <td> <input type="radio" name="pub" value="public"></td>
          </tr>

          <tr>
            <td><button type="submit" style="margin-left:70%;" name = "submit">Create Group</button> </td> <!--need to change this to button type submit-->
          </tr>

        </form>
      </table>
    </main>
  </body>
</html>