<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="login.css"> 
  
  </head>
  <body >
    <header>  
      <h1> Bubble</h1>
      <p> The Study Buddy Finder </p>
    </header>

    <main>
      <form  action = "includes/login.inc.php" method = "POST" >
        <h2>Sign In</h2>
        <label> USER: </label><br>
        <input type="text" name = "username"><br><br>
        <label> PASSWORD: </label>
        <input type="password" name = "password"><br><br>
        <input class="signup" type="button" onclick="location.href='signup (1).html';" value="Sign Up" >
        <input class ="login" type="button" name ="login" value="Login"> 
      </form>
    </main>
      </body>
    </html>