@import url('https://fonts.googleapis.com/css?family=Fredoka+One');

body,input {
  font-family: 'Fredoka One', cursive;
  margin:0;
  text-align: center;
  background-color: #ecdc9e;
}


* {box-sizing: border-box}
/* Full-width input fields */


header{
  background-color:rgba(233, 232, 226, 0.82);

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #dcd7d7;
  outline: none;

}

form{

  background-color:rgba(233, 232, 226, 0.82);
  padding: 10px;
  padding-top:10px;
  text-align:center;
  max-width: 300px;
  height: 300px;
  margin-left: 39%;
  border: 3px solid black
}
.login,.signup{
  color:rgba(233, 232, 226, 0.82);
  width: 110px;
  border-radius: 10px;
  margin: 10px;
}
.login{
  background-color: #f44336;
}

.signup{
  background-color: #0cc865;
}

@media screen and (max-width: 500px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
  main{
    background-color:red;
    margin-left: 6%;
  }
}
