<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <style>
    table{ border: 2px solid black;}
    th, td{ padding: 5px;}
  </style>

  <body>
      <h1> LOGO</h1> 
      <h2> Welcome to Bubble: The Study Buddy Finder!</h2>
      <h4> Thank you for joining!</h4>
  

      <form>

        <input type="button" value="Sign In" onclick="window.location.href='login.html'" />

      </form>

  </body>
</html>