<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="profile.css">
  </head>
  <body>

    <h2 style="text-align:Left">&nbsp&nbsp&nbspUser Profile
      <div class="dropdown">
        <span>username</span>
        <div class="dropdown-content">
          <p>SearchGroup</p>
          <p>CreateNewGroup</p>
          <p>SignOut</p>
        </div>
      </div>
    </h2>
    <div class="card">
      <img src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Userpic" style="width:100%">
      <h1>Username</h1>
      <p class="title">Freshman/Sophomore...etc</p>
      <p>User's Major</p>
      <P style="text-align:left">&nbsp&nbsp&nbspUser's Group:<br /></p>
      <p>&nbsp&nbsp&nbsp[Group&nbspName]&nbsp[unique&nbspgroup&nbspnumber][Name of Creator]&nbsp&nbsp&nbsp<button2>Quit&nbspGroup</button2></p>
      <p>&nbsp&nbsp&nbsp[Group&nbspName]&nbsp[unique&nbspgroup&nbspnumber][Name of Creator]&nbsp&nbsp&nbsp<button2>Quit&nbspGroup</button2></p>
      <p>&nbsp&nbsp&nbsp[Group&nbspName]&nbsp[unique&nbspgroup&nbspnumber][Name of Creator]&nbsp&nbsp&nbsp<button2>Quit&nbspGroup</button2></p>
      <p>&nbsp&nbsp&nbsp[Group&nbspName]&nbsp[unique&nbspgroup&nbspnumber][Name of Creator]&nbsp&nbsp&nbsp<button2>Quit&nbspGroup</button2></p>

      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Add Friend</button></p>
    </div>

  </body>
</html>
