

body{
  font-family: 'Fredoka One', cursive;
  background-color: #ecdc9e;
}
.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}
.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px 12px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  background-color:rgba(233, 232, 226, 0.82);

}
.title {
  color: black;
  font-size: 16px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #070;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 18px;
}
button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: red;
  background-color: #FFEBE6;
  text-align: center;
  cursor: pointer;
  width: 20%;
  font-size: 14px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
