<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="table.css">
  </head>

  <body>
    <header>
      <h1> LOGO</h1> 
    </header>

      <div class="topnav">
        <input type="text" placeholder="Search..">
      </div>
      <table>
        <form>
          <tr>
            <th> Class </th>
            <th> Creator </th>
            <th> Participants </th>
          </tr>

          <tr>
            <td> CPSC 315 </td>
            <td> BOB </td>
            <td> 1/4 </td>
            <td> <input type="button" value="Join"> </td>
          </tr>

          <tr>
            <td> CPSC 362 </td>
            <td> JANET </td>
            <td> 3/4 </td>
            <td> <input type="button" value="Join"> </td>
          </tr>

          <tr>
            <td> MATH 338 </td>
            <td> DAVE </td>
            <td> 5/6 </td>
            <td> <input type="button" value="Join"> </td>
          </tr>

          <tr>
            <td> POSC 100 </td>
            <td> WU </td>
            <td> 1/6 </td>
            <td> <input type="button" value="Join"> </td>
          </tr>

          <tr>
            <td> MATH 270A </td>
            <td> IVAN </td>
            <td> 1/6 </td>
            <td> <input type="button" value="Join"> </td>
          </tr>

          <th>
          <th align="center"> Didn't find what you were looking for? </th>			
          </th>

        <tr>
          <td><input type="button" value="Create a Group" style="margin-left:240%;" onclick="window.location.href='Create.html'"> </td> 
        </tr>

        </form>
      </table>
  </body>
</html>