<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="signup.css">

  </head>
  <body>

    <div id="id01" class="modal">

      <form class="modal-content" action = "includes/signup.inc.php" method = "POST">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Create an account.</p>
          <hr>
          <label>First Name</label>
          <input type="text" placeholder="Enter First Name" name="firstname" required>
          
          <label>Last Name</label>
          <input type="text" placeholder="Enter Last Name" name="lastname" required>

          <label> User Name</label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label>Major</label>
          <input type="text" placeholder="Enter Major" name="major" required>

        <label>Email</label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="input" onclick="location.href='index.html" class="cancelbtn" value="Cancel"> Cancel </button>

          <button type="submit" class="signupbtn" value="Sign Up" name ="submit"> Sign Up </button>
        </div>
        </div>
      </form>
    </div>
  </body>
</html>