<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    <h1> LOGO</h1>  
    </header>
  <main>  
    <table>
    <form>
      <tr>
        <th><label> Subject/Class/Section </label> </th>
        <td> <input type="text" value="subject"></td>
      </tr>
      
      <tr>
        <th><label> Group Name </label></th>
        <td><input type="text" value="Group"></td>
        </tr>
      
      <tr>
        <th> Number of Members</th>
        <td><input type="number" value="subject"></td>
      </tr>
      <tr>
        <th> Subject/Class/Section </th>
        <td><input type="text" value="subject"> </td>
      </tr>
    <tr>
      <th> Introduction</th>
      <td><textarea></textarea></td>
    </tr>  
      
    <tr>
      <th> Location </th>
        <td><input type="text" value="location"></td>
    </tr>
      
    <tr>
        <th> Date </th>
        <td> <input type="date" value="date"></td>
    </tr>  
      
      <tr>
        <th> Time </th>
        <td> <input type="Time" value="Time"></td>
      </tr>
      <tr>
        <th>Public</th>
        <td> <input type="radio" name="pub/priv" value="private"></td>
      </tr>  
      <tr>
        <th> Private </th>
        <td> <input type="radio" name="pub/priv" value="public"></td>
      </tr>
      
      <tr>
        <td><input type="button" value="Create Group" style="margin-left:70%;"> </td> 
      </tr>

    </form>
    </table>
    </main>
    </body>
</html>