<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Looking For Group Testsite</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <br>
    <img src="logo.jpg">
    <p class="logo"> (logo work in progress)</p>
  </body>
  
  <form>
    <input type="text" placeholder="ENTER MAJOR HERE!">
    <br><br>
    <button> FIND ME A STUDY GROUP!</button>
    <br><br>
    <span> Already have a account?</span> <a href="login.html"> Sign In</a>
    <br>
    <textarea> stuff happening recently</textarea>
  </form>
</html>