<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1> logo</h1>
    </header>
    
    <main>
      <form>
        <button value="Find">Find Study Group </button>
        
        
        <input type="button" value="Create Study Group" onclick="window.location.href='Create.html'" />
        
        <button value="bulletin"> View Bulletin Board</button>
      
      
      </form>
    
    
    </main>
  </body>
</html>