<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">

    <style>
      button{
        border-radius: 30px;
      }
    section  {
      float: left;
      margin: 10px;
      padding: 10px;
      max-width: 300px;
      height: 300px;
      border: 3px solid black
      }
    </style>
  </head>
  <body>
  <header style="background-color:orange">  
    <h1> CPSC 362 PROJECT </h1>
  </header>
 
    
    
    <section>
      <h3> Recent groups</h3>
      <form>
        <textarea></textarea>
      </form>
    </section>


    <section style="padding-top:10px;">
      <form>
        <h2>Login</h2>
        <label> USER: </label><br>
        <input type="text"><br><br>
        <label> PASSWORD: </label>
        <input type="password"><br>
        <div style="text-align:center;"><span> New User?</span> <a href="">Register</a>
          <button> LOGIN </button>
        </div>
      </form>
    </section>
    
    
    <section>
      <h3> Bulletin Board</h3>
      <textarea></textarea>
    </section>

  </body>
</html>