<!DOCTYPE html>
<html>
<head>
	<title> My database </title>
</head>

<body>
  <label>Select a table</label>
  <form method="post" action="form.php">
    <select name="tableName">
      <option value="PLAYER">Player</option>
      <option value="TEAM">Team</option>
      <option value="MANAGER">Manager</option>
      <option value="STADIUM">Stadium</option>
      <option value="HAS"> Has </option>
      <option value="MANAGE"> Manage </option>
      <option value="HOMEBASE"> Homebase </option>
    </select>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
